spring.application.name=expert

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_plus
spring.datasource.username=root
spring.datasource.password=zx04274mnb!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis ?? ??
spring.cache.type=redis

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.secret.key=ABCafasdfasdfsdfasdfasdfasdfasdfasdfasdfasdfadsf
#logging.level.root=DEBUG